# NostrSharp

./: .gitignore  NostrSharp.sln  README.md
NostrSharp/: NSMain.cs  NostrSharp.csproj  README.md
NostrSharp/Cryptography/: Bech32.cs
NostrSharp/Extensions/: ByteArrayExtensions.cs  ByteExtensions.cs  CharExtensions.cs  DateTimeExtensions.cs  ListNTagExtensions.cs  SpanByteExtensions.cs  StringExtensions.cs
NostrSharp/Json/: NEventSignParser.cs  NParser.cs  SerializerCustomSettings.cs
NostrSharp/Keys/: NPub.cs  NSKeyPair.cs  NSec.cs
NostrSharp/Models/: HttpRequestResult.cs  NIP05Response.cs
NostrSharp/Models/LN/: LNPayEndpointResponse.cs  LNPayEndpointResponse_Metadata.cs  LNZapRequestResponse.cs
NostrSharp/Nostr/: NEvent.cs  NEventSign.cs  NIP05.cs  NTag.cs
NostrSharp/Nostr/Enums/: Bech32Identifiers.cs  ClassifiedListingRecurringPrice.cs  HandlerPlatform.cs  NCalendarRSVPFreeBusy.cs  NCalendarRSVPStatus.cs  NKind.cs  NLiveEventRole.cs  NLiveEventStatus.cs  NMarkers.cs  NProxyTypes.cs  NReportType.cs  NStatusType.cs  NostrConnectMethods.cs  TagKeys.cs
NostrSharp/Nostr/Identifiers/: NostrAddressIdentifier.cs  NostrEventIdentifier.cs  NostrIdentifier.cs  NostrIdentifierParser.cs  NostrProfileIdentifier.cs  NostrRelayIdentifier.cs
NostrSharp/Nostr/Models/: Contact.cs  ExternalIdentity.cs  Label.cs  Motivation.cs  NLiveEventParticipant.cs  NProxy.cs  NostrConnectMetadata.cs  Status.cs  UserMetadata.cs  WalletConnect.cs  WalletRequest.cs  WalletResponse.cs
NostrSharp/Relay/: NSMultiRelay.cs  NSRelay.cs
NostrSharp/Relay/Enums/: NMessageTypes.cs
NostrSharp/Relay/Models/: NSRelayConfig.cs  NSRelayFilter.cs  RelayInfo.cs  RelayNIP11Metadata.cs  RelayPermissions.cs
NostrSharp/Settings/: NEventSignParser.cs  NParser.cs  SerializerCustomSettings.cs
NostrSharp/Tools/: EventContentParser.cs  HttpRequestUtilites.cs  NSEventMaker.cs  NSUtilities.cs
(+34 files in other folders)
